[Flatpak Repo]
Title=Potato Tomato Games
Homepage=https://github.com/dixonSolutions/potatoetomatoe3
Comment=Unblocked games with offline download support
Description=Browse and play HTML5 games. Download titles for offline play via the built-in puller service.
Icon=com.potatotomato.games
Url=https://dixonsolutions.github.io/potatoetomatoe3/flatpak
RuntimeRepo=https://flathub.org/repo/flathub.flatpakrepo
RuntimeBranch=stable

[Application com.potatotomato.games]
Name=Potato Tomato
Branch=stable
Arch=x86_64
